{
  "name": "ita-matrix-powertools",
  "version": "0.44.1",
  "description": "Adds new features and builds fare purchase links for ITA Matrix",
  "main": "ita-matrix-powertools.user.js",
  "scripts": {
    "authors": "bash scripts/authors.sh",
    "prettier": "pretty-quick --staged",
    "type-check": "tsc",
    "build": "webpack && npm run minify",
    "minify": "uglifyjs ita-matrix-powertools.user.js -o script_minified.js",
    "version": "npm run authors && npm run build && git add ita-matrix-powertools.user.js script_minified.js AUTHORS",
    "package:webext": "node scripts/package.webext.js",
    "release:chrome": "shipit chrome ./webext",
    "release:firefox": "shipit firefox ./webext",
    "release:opera": "shipit opera ./webext"
  },
  "dependencies": {
    "moment-timezone": "^0.5.27"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier"
    }
  },
  "devDependencies": {
    "@types/greasemonkey": "^4.0.0",
    "@types/webpack-env": "^1.15.0",
    "@wext/shipit": "^0.2.1",
    "husky": "^4.2.1",
    "moment-locales-webpack-plugin": "^1.1.2",
    "moment-timezone-data-webpack-plugin": "^1.1.0",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.7.5",
    "uglify-es": "^3.3.9",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
